* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* It will make padding and border size part of element height & widht */
}

html {
  font-size: 62.5%; /*Equivalent to 10 pixels, settting root size for rem units*/
}

body {
  font-family: "Poppins", sans-serif;
}

a,
h1 {
  font-size: 2.4rem;
  color: white;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.8rem;
}
h4 {
  font-size: 1.6rem;
}
h5 {
  font-size: 1.4rem;
}

p {
  font-size: 2rem;
  color: rgba(246, 242, 242, 0.889);
  padding: 1rem;
}

a {
  text-decoration: none;
}

/* NavBar Styling */
/* There are 2 FlexBoxes, first FlexBox is containing Logo & navigation container, while 2nd FlexBox contains navigation content*/
nav {
  background-color: rgb(7, 7, 35);
  min-height: 10vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  padding: 1rem 4rem;
  position: fixed;
  top: 0;
}

#logo {
  flex: 2 1 30rem;
  font-family: "caveat", "cursive";
}

nav ul {
  flex: 1 1 40rem; /*flex-grow | flex-shring | flex-basis*/
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

li {
  flex: 1 1 content; /*flex-grow | flex-shring | flex-basis*/
  /*setting 'flex-grow:content' will serve as initial size before distributing extra space, and it will serve as width break-point for when to wrap items on next line*/
}

/* Hero Section */
.hero {
  min-height: 90vh;
  margin-top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("../img/landing-page.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero button {
  background-color: #4c6e97;
  color: rgb(241, 241, 245);
  border: none;
  border-radius: 5px;
  padding: 1rem 4rem;
  margin: 1rem 0;
  cursor: pointer;
}

/* Location Section */
#locations {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("../img/new-york-page.png");
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}
#locations-header {
  width: 90%;
  margin: auto;
}
#locations-header h2 {
  font-size: 3rem;
  padding: 2rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.3rem;
}
#locations-header h3 {
  font-size: 2rem;
  /* applying gradient on text */
  background: linear-gradient(to right, #020a27, #103666, #0d4e9d);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cloud {
  position: absolute;
  top: 0;
  right: 0;
}
.cloud-animation-1 {
  animation: cloudAnimation 5s infinite alternate ease-in-out; /*keyFrame animation-duration repetation alternate easing*/
}
.cloud-animation-2 {
  top: 15%;
  animation: cloudAnimation 4s infinite alternate ease-in-out; /*keyFrame animation-duration repetation alternate easing*/
  opacity: 0.5;
  z-index: -1;
}

/* Benefits Section */
#benefits-header {
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #343c44;
  color: white;
  padding: 3rem;
}
#benefits-header h2 {
  margin-bottom: 1rem;
}

#cards {
  min-height: 70vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  flex-basis: 40rem;
  text-align: center;
  width: 25%;
  min-height: 40vh;
  box-shadow: 2px 7px 5px 0px rgb(195, 192, 192);
  margin: 1rem;
}
.card:hover {
  box-shadow: 3px 9px 6px 2px rgb(195, 192, 192);
}
.card-header {
  background-color: #343c44;
  padding: 2rem;
  color: white;
}
.card-header img {
  width: 5rem;
}
.card-body * {
  color: black;
  padding: 2rem;
}
/*Contact section*/
#contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("../img/contact-mountain.png");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#form-wrapper {
  background-color: rgba(19, 28, 39, 0.8);
  padding-top: 2rem;
  border-radius: 10px;
  overflow: hidden;
  width: 40%;
  color: white;
}
.field {
  margin: 2rem;
}
.field label {
  font-size: 1.6rem;
  color: white;
}
.field input {
  height: 3rem;
  width: 40%;
  border: none;
  background-color: aliceblue;
}
#name,
#email {
  margin: 2rem;
}
#form-wrapper button {
  width: 100%;
  height: 5rem;
  background-color: rgb(7, 7, 35);
  color: white;
  border: 0;
  cursor: pointer;
}

/* Animatio KeyFrames */
@keyframes cloudAnimation {
  from {
    transform: translate(0%, 0%); /* x-axis y-axis */
  }
  to {
    transform: translate(10%, -10%);
  }
}

/* Media Queries */
@media screen and (max-width: 779px) {
  nav {
    text-align: center;
  }

  html {
    font-size: 45%;
  }
}

@media screen and (max-width: 980px) {
  #locations-header {
    z-index: 2;
  }
}

@media screen and (max-width: 570px) {
  #form-wrapper {
    width: 80%;
  }
}
